[gd_scene load_steps=5 format=3 uid="uid://dn2him3yja7py"]

[ext_resource type="PackedScene" uid="uid://x548q107qlrk" path="res://scenes/core/player.tscn" id="1_c1fn1"]
[ext_resource type="PackedScene" uid="uid://c6amx8mnr12s5" path="res://scenes/interactables/book.tscn" id="2_l0s1p"]
[ext_resource type="PackedScene" uid="uid://biqfp7ic8b3iw" path="res://scenes/core/npc.tscn" id="3_orsak"]
[ext_resource type="PackedScene" uid="uid://b2h4trgjjmi0g" path="res://scenes/interactables/cauldron.tscn" id="4_3jo0c"]

[node name="World" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1144.0
offset_bottom = 645.0

[node name="Player" parent="." instance=ExtResource("1_c1fn1")]
position = Vector2(500, 250)
scale = Vector2(3, 3)
RunSpeed = 400
WalkSpeed = 300

[node name="Bounderies" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bounderies"]
position = Vector2(571, 322)
polygon = PackedVector2Array(-566, -333, -565, 316, 565, 314, 566, -319, -564, -324, -566, -344, 588, -336, 587, 335, -585, 339, -581, -332)

[node name="Book" parent="." instance=ExtResource("2_l0s1p")]
position = Vector2(520, 528)
scale = Vector2(0.21, 0.21)

[node name="NPC" parent="." instance=ExtResource("3_orsak")]
position = Vector2(940, 252)
scale = Vector2(3.8, 3.8)

[node name="Cauldron" parent="." instance=ExtResource("4_3jo0c")]
position = Vector2(1095, 613)
scale = Vector2(2.5, 2.5)
