[gd_scene load_steps=5 format=3 uid="uid://c1420od81yknw"]

[ext_resource type="Script" path="res://src/cs/core/managers/DialogManager.cs" id="1_1xq5f"]
[ext_resource type="Texture2D" uid="uid://bo3gc66odroww" path="res://assets/test/simpleTextBoxBig.png" id="1_hf2n8"]
[ext_resource type="Texture2D" uid="uid://bl10v5tfraf7t" path="res://assets/test/presse1.png" id="2_sbfn5"]
[ext_resource type="Script" path="res://src/cs/core/xml/TextController.cs" id="4_60qqg"]

[node name="DialogManager" type="Node2D"]
script = ExtResource("1_1xq5f")

[node name="TextBoxBG" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_hf2n8")

[node name="Body" type="Label" parent="TextBoxBG"]
offset_left = -69.0
offset_top = -34.0
offset_right = 69.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Lore ipsum or something idk this is annoying to use "
autowrap_mode = 3
clip_text = true

[node name="E" type="Sprite2D" parent="TextBoxBG"]
visible = false
position = Vector2(77, 28)
texture = ExtResource("2_sbfn5")

[node name="TextController" type="Node" parent="."]
script = ExtResource("4_60qqg")
