[gd_scene load_steps=3 format=3 uid="uid://b0jv7lfy5nnar"]

[ext_resource type="Texture2D" uid="uid://dx22isq51inht" path="res://assets/test/Inventory.png" id="1_4ebyf"]
[ext_resource type="Script" path="res://src/cs/core/managers/InventoryManager.cs" id="1_4yfdj"]

[node name="InventoryManager" type="Node2D"]
script = ExtResource("1_4yfdj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="CanvasLayer/Control"]
scale = Vector2(4.4, 4.4)
texture = ExtResource("1_4ebyf")
