[gd_scene load_steps=7 format=3 uid="uid://biqfp7ic8b3iw"]

[ext_resource type="Texture2D" uid="uid://besvq1tualfmj" path="res://assets/test/adrienPichard.png" id="1_l6dnh"]
[ext_resource type="Script" path="res://src/cs/core/NPC.cs" id="1_yoywl"]
[ext_resource type="PackedScene" uid="uid://c1420od81yknw" path="res://scenes/core/dialog_manager.tscn" id="3_boysx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5id12"]
atlas = ExtResource("1_l6dnh")
region = Rect2(0, 0, 35, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvkw6"]
size = Vector2(17, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1jqc"]
height = 50.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_yoywl")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5id12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_jvkw6")

[node name="InteractionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2(-2, 11)
shape = SubResource("CapsuleShape2D_i1jqc")

[node name="DialogManager" parent="." instance=ExtResource("3_boysx")]
position = Vector2(0, -35)
scale = Vector2(0.62, 0.62)
